<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Mouse</title>
    <script src="js/eventos-mouse.js" defer></script>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="div1">Exemplo com Mouse</div>
    <span></span>
</body>
</html>