<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Eventos JavaScript</h1>

    <button id="btn_aviso">Clique Aqui</button>

    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>
    <button class="item">Clique Aqui</button>

</body>
</html>