<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiap - Administração</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 600px;
        
      }

      h1,
      h2 {
        color: #38d997;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #0f2c20;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 2.5rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
      }

      .nav__proximo{
        color: #38b0d9;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Administração</h1>
    </div>
    <picture>
      <img src="../img/adm.jpg" alt="Administração" />
    </picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      <strong>A FIAP tem o melhor curso de Administração de São Paulo</strong>,
      primeiro colocado no ENADE. Isso é consequência de um ambiente de
      excelência em tecnologia, inovação e empreendedorismo, que desperta nos
      alunos o pensamento crítico, engajamento social e os prepara para o
      mercado de trabalho.
    </p>
    <p>
      O curso aborda tanto o lado gerencial quanto o lado estratégico de
      negócios, em disciplinas como: negociação, liderança e trabalho em equipe,
      direito empresarial, gestão financeira, gestão de pessoas, marketing,
      processos e gestão de TI.
    </p>
    <p>
      Você será capaz de apoiar e conduzir os principais planos de uma empresa
      em cenários dinâmicos, competitivos e tecnológicos.
    </p>
    <nav>
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="ads.html">Próximo Curso</a>
    </nav>
  </body>
</html>
