<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Dados</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 600px;
        
      }

      h1,
      h2 {
        color: #DBD12F;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #1f1d06;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 3rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
        bottom: 0;
      }

      .nav__proximo{
        color: #DB4839;
      }

      .nav__anterior {
        color: #38b0d9;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Banco de Dados</h1>
    </div>
    <picture><img src="../img/banco-dados.jpg" alt="Banco de Dados" /></picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      Tecnologia em Banco de Dados prepara você para entender e utilizar melhor
      os dados, criando soluções inovadoras a partir de um fluxo de conteúdo
      monitorado e analisado.
    </p>
    <p>
      E personalizando os serviços prestados por meio da construção de bases de
      dados para tomada de decisão e aplicação dos conceitos de BI (Business
      Intelligence) relacionados à modelagem de indicadores de desempenho,
      integração de dados corporativos e visualização das informações.
    </p>
    <p>
      Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de
      infraestrutura e tuning, para desempenhar papel estratégico nas empresas e
      dar suporte à área de negócios, garantindo a segurança e integridade das
      informações das organizações. Tudo isso por meio do uso de tecnologias
      como Big Data, Cloud Computing e Mobilidade
    </p>
    <p>
      Através do conceito de Big Data, organize as fontes de dados e utilize-as
      obtendo insights que embasem as corporações para a melhoria da operação do
      seu negócio.
    </p>
    <nav>
      <a class="nav__anterior" href="../cursos/ads.html">Curso Anterior</a> |
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="../cursos/eng-comp.html">Próximo Curso</a>
    </nav>
  </body>
</html>
