<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engenharia Mecatrônica</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 600px;
        
      }

      h1,
      h2 {
        color: #9A14DB;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #13021b;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 3rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
        bottom: 0;
      }

      .nav__proximo{
        color: #1F64DB;
      }

      .nav__anterior {
        color: #DB7B2E;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Engenharia Mecatrônica</h1>
    </div>
    <picture
      ><img src="../img/eng-meca.webp" alt="Engenharia Mecatrônica"
    /></picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      É uma das profissões mais promissoras do mercado, tanto em época de crise
      como em momentos positivos da economia. Para ganhar competitividade, toda
      empresa precisa desenvolver e implantar sistemas automatizados, utilizando
      tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área
      emergente da Engenharia que ajuda a encontrar soluções originais,
      integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da
      Computação, Engenharia de Controle e Tecnologia da Informação.
    </p>
    <p>
      Nosso curso proporciona a investigação, concepção e implementação de
      produtos e processos inteligentes e inéditos dentro da Engenharia. Com o
      objetivo de solucionar problemas reais, você vai criar e realizar um
      projeto “hands on” por ano, utilizando tecnologias disruptivas como:
      Inteligência Artificial, Robótica, Sensores, Design, Sistemas Embarcados e
      Energias Alternativas. Transformar as empresas, aliando empreendedorismo,
      criatividade e design thinking. Este é o Engenheiro Mecatrônico que a FIAP
      quer formar
    </p>
    <nav>
      <a class="nav__anterior" href="../cursos/eng-prod.html">Curso Anterior</a> |
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="../cursos/gestao-ti.html">Próximo Curso</a>
    </nav>
  </body>
</html>
