<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engenharia da Produção</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 600px;
        
      }

      h1,
      h2 {
        color: #DB7B2E;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #1d1208;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 3rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
        bottom: 0;
      }

      .nav__proximo{
        color: #9A14DB;
      }

      .nav__anterior {
        color: #DB4839;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Engenharia da Produção</h1>
    </div>
    <picture
      ><img src="../img/eng-prod.jpeg" alt="Engenharia da Produção"
    /></picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      <strong>O ENGENHEIRO DE PRODUÇÃO</strong> reúne conhecimentos das áreas de
      administração, economia e engenharia. O curso foi planejado para
      incorporar a influência de ferramentas tecnológicas, indispensáveis para
      gestão de negócios.
    </p>
    <p>
      A grade privilegia conhecimentos avançados na área de exatas (matemática,
      ciência e tecnologia) e à formação em aspectos políticos, sociais,
      ambientais, culturais e de sustentabilidade.
    </p>
    <p>
      Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado,
      laboratórios de química, informática, fabricação e o Maker Labs, onde você
      pode ir da ideia ao protótipo, unindo práticas multidisciplinares de
      mecânica, eletrônica e tecnologia, com impressoras 3D, usinagem,
      cortadoras laser e fresadoras de precisão.
    </p>
    <nav>
      <a class="nav__anterior" href="../cursos/eng-comp.html">Curso Anterior</a> |
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="../cursos/eng-meca.html">Próximo Curso</a>
    </nav>
  </body>
</html>
