<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos Digitais</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 600px;
        
      }

      h1,
      h2 {
        color: #3ADC01;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #0a2700;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 3rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
        bottom: 0;
      }

      .nav__proximo{
        color: #c149e6;
      }

      .nav__anterior {
        color: #1F64DB;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Jogos Digitais</h1>
    </div>
    <picture><img src="../img/jogos-dig.jpg" alt="Jogos Digitais" /></picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      Você vai ser preparado para desenvolver jogos em todas as plataformas:
      internet, consoles (Playstation, Xbox e Nintendo), smartphones
      (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital,
      simuladores de realidade virtual e virtualizações (totem tour virtual).
    </p>
    <p>
      Você vai aprender a idealizar e desenvolver um jogo desde o enredo,
      passando pela criação de personagens, conceitos de gameficação, ambientes
      e objetos de cenários.
    </p>
    <p>
      A grade contempla conhecimentos de ilustração, programação, inteligência
      artificial, modelagem 2D e 3D, design, testes, implantação e gestão.
    </p>
    <p>
      Todas as aulas são ministradas em laboratório (inclusive laboratório
      Apple) com a suíte da Autodesk, utilizada em Hollywood, o Maya, além das
      ferramentas líderes do mercado como Photoshop e Unity3D.
    </p>
    <p>
      Os professores do curso são especialistas de mercado, com experiência
      acadêmica, atuantes na área e proprietários de empresas que desenvolvem
      jogos.
    </p>
    <nav>
      <a class="nav__anterior" href="../cursos/gestao-ti.html">Curso Anterior</a> |
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="../cursos/sistemas-informacao.html">Próximo Curso</a>
    </nav>
  </body>
</html>
