<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rede de Computadores</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 1000px;
        
      }

      h1,
      h2 {
        color: #37C3DB;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #0b282c;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 3rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
        bottom: 0;
      }

      .nav__proximo{
        color: #38D997;
      }

      .nav__anterior {
        color: #e23d8a;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Rede de Computadores</h1>
    </div>
    <picture
      ><img
        src="../img/rede-comp.webp"
        alt="Rede de Computadores
      "
    /></picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      É ministrado em um ambiente que simula uma empresa real, com computadores
      (SO Linux e Windows), roteadores, switches, cabeamento e demais
      equipamentos, trazendo a vivência que você precisa para ser competitivo no
      mercado de trabalho.
    </p>
    <p>
      Você vai aprender a dimensionar o uso de equipamentos multiusuários.
      Configurar acesso e disponibilidade para internet e intranet, roteadores e
      provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas
      operacionais e simulação de ambiente de Cloud Computing. E com os novos
      conhecimentos sobre hardware, software e modos de funcionamento, também
      vai ser capaz de otimizar o desempenho dos computadores, adequando a
      estrutura física ao seu potencial de produção, o que aumenta o desempenho.
      Tudo isso de acordo com as regras de segurança.
    </p>
    <nav>
      <a class="nav__anterior" href="../cursos/sistemas-internet.html">Curso Anterior</a> |
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="../cursos/adm.html">Primeiro Curso</a>
    </nav>
  </body>
</html>
