<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas de Informação</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --fonte-titulo: "IBM Plex Sans", sans-serif;
        --fonte-texto: "Source Code Pro", monospace;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        height: 100vh;
        background-color: #161616;
        color: #dfdede;
        text-align: center;
      }

      img {
        width: 600px;
        
      }

      h1,
      h2 {
        color: #c149e6;
        font-family: var(--fonte-titulo);
        font-size: 3rem;
        margin: 1.5rem auto;
        padding: 10px;
      }

      h1 {
        text-transform: uppercase;
      }

      .titulo__bg {
        background-color: #0d050f;
        width: fit-content;
        min-width: 600px;
        margin: 0 auto;
        border-radius: 10px;
      }

      p,
      a {
        font-family: var(--fonte-texto);
        margin: 1.5rem auto;
      }

      p {
        font-size: 1.2rem;
        text-wrap: wrap;
        text-align: center;
        width: 80%;
        text-indent: 1rem;
      }
      nav{
        margin-top: 3rem;
      }
      .nav__home{
        text-decoration: underline;
        color: #dfdede;
        bottom: 0;
      }

      .nav__proximo{
        color: #e23d8a;
      }

      .nav__anterior {
        color: #3ADC01;
      }

    </style>
  </head>
  <body>
    <div class="titulo__bg">
      <h1>Sistemas de Informação</h1>
    </div>
    <picture
      ><img src="../img/sistemas-informacao.webp" alt="Sistemas de Informação"
    /></picture>
    <div class="titulo__bg">
      <h2>O Curso</h2>
    </div>
    <p>
      <strong>O BACHAREL EM SISTEMAS DE INFORMAÇÃO</strong> recebe uma visão
      ampla das organizações e seus modelos de negócio e de como a tecnologia
      pode amplificar sua estratégia.
    </p>
    <p>
      Com conteúdo que vai de hardware a inteligência artificial, passando por
      gestão empresarial, o curso abrange conhecimentos de desenvolvimento de
      aplicativos (mobile, games e web), engenharia de software e governança de
      TI, banco de dados, redes, business intelligence, análise de sistemas
      orientados a objetos, gestão de SI, gerência de projetos e segurança da
      informação.
    </p>
    <p>
      A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam
      a base necessária para atuarem na área de TI de grandes empresas,
      resolvendo problemas por meio de raciocínio lógico e buscando solução para
      os desafios das organizações.
    </p>
    <nav>
      <a class="nav__anterior" href="../cursos/jogos-dg.html">Curso Anterior</a> |
      <a class="nav__home" href="../index.html">Página Principal</a> |
      <a class="nav__proximo" href="../cursos/sistemas-internet.html">Próximo Curso</a>
    </nav>
  </body>
</html>
